<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <ImageButton
                android:id="@+id/controls_x_out_button"
                android:src="@drawable/ic_exit_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/row_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#80000000"
        />

        <TextView android:id="@+id/player_control_episode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:background="#80000000"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
                  android:textColor="#ffffff"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:gravity="center"
                  android:padding="@dimen/fab_margin"
                />

        <LinearLayout
                android:id="@+id/player_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/player_time_bar"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#80000000"
                >

                <ImageButton android:id="@+id/exo_prev"
                             android:visibility="gone"
                             style="@style/ExoMediaButton.Previous"/>

                <ImageButton android:id="@+id/exo_rew"
                             android:visibility="gone"
                             style="@style/ExoMediaButton.Rewind"/>

                <ImageButton android:id="@+id/exo_play"
                             style="@style/ExoMediaButton.Play"/>

                <ImageButton android:id="@+id/exo_pause"
                             style="@style/ExoMediaButton.Pause"/>

                <ImageButton android:id="@+id/exo_ffwd"
                             android:visibility="gone"
                             style="@style/ExoMediaButton.FastForward"/>

                <ImageButton android:id="@+id/exo_next_custom"
                             android:visibility="visible"
                             style="@style/ExoMediaButton.Next"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/player_time_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingLeft="@dimen/row_padding"
                android:paddingRight="@dimen/row_padding"
                android:background="#80000000"
        >

                <TextView android:id="@id/exo_position"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textStyle="bold"
                          android:paddingLeft="4dp"
                          android:paddingRight="4dp"
                          android:includeFontPadding="false"
                          android:textColor="#FFBEBEBE"
                          android:layout_gravity="center_vertical"/>

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                        android:id="@id/exo_progress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"/>

                <TextView android:id="@id/exo_duration"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textStyle="bold"
                          android:paddingLeft="4dp"
                          android:paddingRight="4dp"
                          android:includeFontPadding="false"
                          android:textColor="#FFBEBEBE"
                          android:layout_gravity="center_vertical"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>